# springBoot-study

./: pom.xml
example-spring-boot-starter/: pom.xml
springBoot-quartz/: pom.xml
springBoot-quartz/src/main/java/com/cyquen/quartz/: QuartzApplication.java
springboot-aspect/: pom.xml
springboot-aspect/src/main/java/com/cyquen/aspect/: AspectApplication.java  SysLogAspect.java
springboot-cache/: pom.xml
springboot-cache/src/main/java/com/cyquen/cache/: CacheApplication.java
springboot-example/: pom.xml
springboot-example/src/main/java/com/cyquen/hello/: HelloApplication.java  HelloController.java
springboot-example/src/main/resources/: application.yml
springboot-exception/: pom.xml
springboot-exception/src/main/java/com/cyquen/exception/: ExceptionApplication.java
springboot-faceDetector/: pom.xml
springboot-faceDetector/src/main/java/com/cyquen/facedetector/: FaceDetectorApplication.java
springboot-fileUpload/: pom.xml
springboot-fileUpload/src/main/java/com/cyquen/file/: FileUploadApplication.java
springboot-fileUpload/src/main/resources/: application.yml
springboot-filter/: pom.xml
springboot-filter/src/main/java/com/cyquen/filter/: FilterApplication.java
springboot-interceptor/: pom.xml
springboot-interceptor/src/main/java/com/cyquen/interceptor/: InterceptorApplication.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/cyquen/jwt/: JwtApplication.java
springboot-limit/: pom.xml
springboot-limit/src/main/java/com/cyquen/limit/: LimitApplication.java
springboot-log4j2/: pom.xml
springboot-log4j2/src/main/java/com/cyquen/log4j2/: LogApplication.java
springboot-log4j2/src/main/resources/: log4j2.xml
springboot-sms/: pom.xml
springboot-sms/src/main/java/com/cyquen/sms/: SmsApplication.java
springboot-sms/src/main/resources/: application.yml
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/cyquen/swagger/: SwaggerApplication.java
springboot-task/: pom.xml
springboot-task/src/main/java/com/cyquen/task/: PrintTask.java  TaskApplication.java
springboot-undertow/: pom.xml
springboot-undertow/src/main/java/com/cyquen/undertow/: WebApplication.java
springboot-undertow/src/main/java/com/cyquen/undertow/controller/: TestController.java
springboot-web/: pom.xml
springboot-web/src/main/resources/: application.yml
springboot-web/src/main/resources/static/: index.html
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: index.html
(+48 files in other folders)
