<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyquen</groupId>
    <artifactId>springBoot-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-web</module>
        <module>springboot-fileUpload</module>
        <module>springboot-swagger</module>
        <module>springboot-filter</module>
        <module>springboot-task</module>
        <module>springboot-websocket</module>
        <module>springboot-limit</module>
        <module>springboot-log4j2</module>
        <module>springboot-interceptor</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>