<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>websocket</title>
    <style>
        .pages_body_box__3lg2d {
            width: 380px;
            margin: 82px auto 0;
            background: #fff;
            border-radius: 8px;
            position: relative;
        }

        .input_wrapper__1eoo9 {
            -ms-flex: 1 1;
            flex: 1 1;
            width: 100%;
            height: 45px;
            background: #f7f7f7;
            border-radius: 9px;
            display: -ms-flexbox;
            display: flex;
            overflow: hidden;
        }

        .input_inner__1tdwo {
            -ms-flex: 1 1;
            flex: 1 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
        }

        .input_input__2r8nr {
            background: none;
            border-radius: 9px;
            -webkit-appearance: none;
            appearance: none;
            border: none;
            box-shadow: none;
            -webkit-user-select: text;
            -ms-user-select: text;
            user-select: text;
            width: 100%;
            height: 45px;
            outline: none;
            box-sizing: border-box;
            display: block;
            padding: 10px 15px;
            font-size: 12px;
            color: #000;
            line-height: 25px;
            -ms-flex: 1 1;
            flex: 1 1;
        }

        .button_primary__33h-0 {
            background-color: #ffc915;
        }

        .input_button__2irel {
            font-size: 12px;
            margin-left: 9px;
            white-space: nowrap;
            min-width: 90px;
            height: 45px;
            padding: 0 8px;
        }

        .button_button__3k1hc {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-direction: row;
            flex-direction: row;
            border-radius: 9px;
            font-size: 15px;
            font-weight: 500;
            height: 48px;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: background-color .4s;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="pages_body_box__3lg2d">
    <div>
        [userId]:
        <div class="input_wrapper__1eoo9">
            <div class="input_inner__1tdwo">
                <label for="userId"></label><input class="input_input__2r8nr" id="userId" name="userId" type="text"
                                                   value="10">
            </div>
        </div>
    </div>
    <div>
        [toUserId]:
        <div class="input_wrapper__1eoo9">
            <div class="input_inner__1tdwo">
                <label for="toUserId"></label><input class="input_input__2r8nr" id="toUserId" name="toUserId"
                                                     type="text" value="20">
            </div>
        </div>
    </div>
    <div>
        [contentText]:
        <div class="input_wrapper__1eoo9">
            <div class="input_inner__1tdwo">
                <label for="contentText"></label><input class="input_input__2r8nr" id="contentText"
                                                        name="contentText" type="text"/>
            </div>
        </div>
    </div>
    <div>
        [inputArea]:
        <div class="input_wrapper__1eoo9">
            <div class="input_inner__1tdwo">
                <label for="inputArea"></label><input class="input_input__2r8nr" id="inputArea"
                                                      name="inputArea" type="text"/>
            </div>
        </div>
    </div>
    <div>
        [option]:
        <div>
            <div class="button_button__3k1hc button_primary__33h-0 input_button__2irel" onclick="openSocket()">open
                websocket
            </div>
        </div>
    </div>
    <div>
        [option]:
        <div>
            <div class="button_button__3k1hc button_primary__33h-0 input_button__2irel" onclick="sendMessage()">send
                message
            </div>
        </div>
    </div>
</div>

<script>
    let websocket

    function openSocket() {
        if (typeof WebSocket == "undefined") {
            console.log("your browser does not support websocket")
            return
        }
        let userID = document.getElementById("userId").value
        websocket = new WebSocket("ws://127.0.0.1:8080/websocket/" + userID)
        websocket.onopen = () => {
            console.log("websocket open")
        }
        websocket.onclose = () => {
            console.log("websocket close")
        }
        websocket.onmessage = (msg) => {
            document.getElementById("contentText").value = JSON.parse(msg.data)['contentText']
        }
    }

    function sendMessage() {
        let data = {
            'toUserId': document.getElementById('toUserId').value,
            'contentText': document.getElementById('inputArea').value
        }
        websocket.send(JSON.stringify(data))
    }
</script>
</body>
</html>